// 基础属性（继承自 UnlockableContent）
//name: "铁"  // 物品显示名称（本地化键值）
description: "铁"  // 物品描述

// 颜色（十六进制，支持8位含透明度）
color: "52595D"

// 物品特性数值
explosiveness: 0.0        // 爆炸性（0-1 范围）
flammability: 0.0         // 可燃性（>0.3 可用于燃料）
radioactivity: 0.0        // 放射性（影响核废料）
charge: 0.0               // 电性（用于电池等）
hardness: 2               // 钻头硬度（决定可被哪种钻头开采）
cost: 0.01                 // 基础建造成本系数（影响建造时间）
healthScaling: 0.05       // 用于建筑生命值提升（每个物品乘数叠加）
lowPriority: false        // 钻头是否优先开采其他矿物

// 动画相关（如果不需要动画，可省略或 frames=0）
//frames: 4                 // 帧数
//frameTime: 5.0            // 每帧停留时间（tick）
//transitionFrames: 1       // 过渡帧数（为 0 时不生成过渡）

// 可见性与可用性
buildable: true           // 是否可用于建造（false 则会被核心销毁）
hidden: false             // 是否在星球资源选择界面隐藏

// 科技树相关（可选）
research: {
  root: true
  name: "混乱之源"
  planet: "entropy-mess"
  //parent: "copper"        // 依赖的科技节点（物品ID或技术节点名）
  //requirements: [         // 研究所需物品
  //  { item: "copper", amount: 100 },
  //  { item: "lead", amount: 50 }
  //]
  // 可选：objectives: [...] 等
}