name: "反应显示名称",
description: "反应，记录参与反应的状态",
type: "reaction",//可不写
// 原版通用字段（部分示例）
damage: 0,
damageMultiplier: 1.0,
speedMultiplier: 1.0,
reloadMultiplier: 1.0,
healthMultiplier: 1.0,
color: "ffffff",
effect: "none",
applyEffect: "none",
permanent: false,
// ========== 自定义反应系统 ==========
comment: "另一个反应：电击 + 水（催化剂）→ 麻痹，范围电击特效",
reactants: ["shock"],
catalyst: "water",
product: "paralyze",
consumeReactants: false,
cooldown: 30,
effects: {
  damage: {
    amount: 10,
    radius: 40,
    lightning: true,   // 是否生成闪电
    lightningCount: 3
  },
  effect: {
    type: "lightning",
    color: "88aaff",
    size: 20
  }
}